# CluedIn.Crawling.Salesforce

./: .yo-rc.json  Crawling.Salesforce.sln  GitVersion.yml  Integration.playlist  Packages.props  README.md  Unit.playlist
src/Salesforce.Crawling/: Crawling.Salesforce.csproj  SalesforceCrawler.cs  SalesforceCrawlerComponent.config  SalesforceCrawlerComponent.cs  SalesforceCrawlerJobProcessor.cs
src/Salesforce.Crawling/ClueProducers/: AccountClueProducer.cs  AssetClueProducer.cs  AttachmentClueProducer.cs  BusinessCustomerClueProducer.cs  CampaignClueProducer.cs  CaseClueProducer.cs  CollaborationGroupClueProducer.cs  CompanyClueProducer.cs  ContactClueProducer.cs  ContentDocumentClueProducer.cs  ContractClueProducer.cs  DashboardClueProducer.cs  DocumentClueProducer.cs  DomainClueProducer.cs  EventClueProducer.cs  FeedItemClueProducer.cs  GroupClueProducer.cs  IdeaClueProducer.cs  LeadClueProducer.cs  NetworkClueProducer.cs  NoteClueProducer.cs  OpportunityClueProducer.cs  OrderClueProducer.cs  PartnerClueProducer.cs  PricebookClueProducer.cs  PrivateCustomerClueProducer.cs  ProductClueProducer.cs  ProfileClueProducer.cs  QuoteClueProducer.cs  ReportClueProducer.cs  SiteClueProducer.cs  SolutionClueProducer.cs  StreamingChannelClueProducer.cs  TaskClueProducer.cs  UserClueProducer.cs
src/Salesforce.Crawling/Factories/: SalesforceClueFactory.cs
src/Salesforce.Crawling/Installers/: InstallComponents.cs
src/Salesforce.Crawling/Vocabularies/: SalesforceAccountVocabulary.cs  SalesforceAssetVocabulary.cs  SalesforceAttachmentVocabulary.cs  SalesforceBusinessAccountVocabulary.cs  SalesforceBusinessCustomerVocabulary.cs  SalesforceCampaignVocabulary.cs  SalesforceCaseVocabulary.cs  SalesforceCommentVocabulary.cs  SalesforceCompanyVocabulary.cs  SalesforceContactVocabulary.cs  SalesforceContractVocabulary.cs  SalesforceDocumentVocabulary.cs  SalesforceEventVocabulary.cs  SalesforceFeedItemVocabulary.cs  SalesforceGroupDetailVocabulary.cs  SalesforceGroupVocabulary.cs  SalesforceIdeaVocabulary.cs  SalesforceLeadVocabulary.cs  SalesforceNoteVocabulary.cs  SalesforceOppurtunityVocabulary.cs  SalesforceOrderVocabulary.cs  SalesforcePartnerVocabulary.cs  SalesforcePrivateAccountVocabulary.cs  SalesforcePrivateCustomerVocabulary.cs  SalesforceProductVocabulary.cs  SalesforceProfileVocabulary.cs  SalesforceQuoteVocabulary.cs  SalesforceSiteVocabulary.cs  SalesforceSolutionVocabulary.cs  SalesforceTaskVocabulary.cs  SalesforceUserVocabulary.cs  SalesforceVocabulary.cs
src/Salesforce.Provider/: Provider.Salesforce.csproj  SalesforceProvider.cs  SalesforceProviderComponent.config  SalesforceProviderComponent.cs
src/Salesforce.Provider/Mesh/: SalesforceMeshProcessor.cs
src/Salesforce.Provider/Properties/: AssemblyInfo.cs
src/Salesforce.Provider/WebApi/: SalesforceController.cs  SalesforceOAuthController.cs  SalesforceTokenResponse.cs
src/Salesforce.Provider/WebHooks/: SalesforceWebhookPreValidator.cs  SalesforceWebhookProcessor.cs
src/Semler.Common/: Origins.cs  Semler.Common.csproj
src/Semler.Common/DuplicateEntities/: DuplicateEntityAccountCVRNumberQuery.cs  DuplicateEntityAccountEANNumberQuery.cs  DuplicateEntityAccountEmailQuery.cs  DuplicateEntityAccountHomePhoneQuery.cs  DuplicateEntityAccountMobilePhoneQuery.cs  DuplicateEntityAccountNameQuery.cs  DuplicateEntityAccountWebsiteQuery.cs  DuplicateEntityBusinessCustomerIDQuery.cs  DuplicateEntityCVRNumberQuery.cs  (+12 more)
(+74 files in other folders)
